# walking-skeleton-ista

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  main.yml  sonarqube.yml
Metricas-Codigo/: appToDoMetricsSergiy.csv
src/main/bundles/: dev.bundle
src/main/java/com/example/examplefeature/: TaskService.java
src/main/java/com/example/examplefeature/currencyexchange/: CurrencyService.java  CurrencyView.java  EcbCurrencyService.java
src/main/java/com/example/examplefeature/email/: EmailService.java  EmailServiceSergiy.java  TaskEmailSend.java  TaskEmailSendSergiy.java
src/main/java/com/example/examplefeature/pdffiles/: GerarPdfView.java  PdfService.java
src/main/java/com/example/examplefeature/qr/codes/ui/: GerarQrViewEdu.java  HtmlShareServerEdu.java  QrCodeServiceEdu.java
src/main/java/com/example/examplefeature/ui/: EmailServiceSergiy.java  GerarPdfView.java  PdfService.java  TaskEmailSend.java  TaskEmailSendSergiy.java
src/main/resources/: application.properties
