server.port=${PORT:8080}
logging.level.org.atmosphere=warn
app.auth.user=aluno
app.auth.pass=senha123

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liolikkotovich@gmail.com
spring.mail.password=lhopmeeisezoerzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=liolikkotovich@gmail.com


# === H2 em ficheiro (persistente) ===
spring.datasource.url=jdbc:h2:file:./data/tasksdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA cria/actualiza o esquema (já tens isto)



# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update
# logs de debug úteis
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
